# AppWeb

./: backend.dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json  tsconfig.json
front-end/: frontend.dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front-end/src/: App.vue  main.ts
front-end/src/_helpers/: auth-header.ts
front-end/src/assets/: tailwind.css
front-end/src/components/: Card.vue  LandPage_SideBar.vue  Login.vue  RegisterComponent.vue  SiteNavigation.vue  Teste.vue
front-end/src/components/CardPopup/: CardPopup.vue  pubConfirmation.vue
front-end/src/components/Comment/: CommentComponent.vue
front-end/src/components/MainComponents/: Perfil.vue
front-end/src/components/Perfil/: PerfilForm.vue
front-end/src/components/back-drop/: newPublication.vue
front-end/src/components/buttons/: donateButton.vue  fileImageButton.vue
front-end/src/components/header/: Profile.vue
front-end/src/components/icons/: heart.vue
front-end/src/model/: Event.ts  Publication.ts  user.ts
front-end/src/router/: index.ts
front-end/src/service/: AuthService.ts  AxiosService.ts  ImageService.ts  PerfilService.ts  ProfileService.ts  PublicationService.ts  auth-header.ts
front-end/src/store/: auth.module.ts  index.ts
front-end/src/views/: HomeView.vue  LoginForm.vue  PerfilFormView.vue  PerfilView.vue  RegisterView.vue  TesteView.vue
src/main/java/com/main/App/: AppApplication.java
src/main/java/com/main/App/Config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/main/App/Controllers/: AuthController.java  BaseController.java  CommentController.java  ContactController.java  DemoController.java  EventController.java  FileUploadController.java  HomePageController.java  MentoringController.java  PerfilController.java  ProjectController.java  PublicationController.java  SocialNetworkController.java  TelephoneController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/main/App/: AppApplicationTests.java
(+84 files in other folders)
