spring.session.store-type = jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
server.shutdown=graceful
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# App Properties
WebApp.app.jwtCookieName= app
WebApp.app.jwtSecret= 5468566D597133743677397A24432646294A404E635266556A586E5A7234753778214125442A472D4B6150645367566B59703373357638792F423F4528482B4D
WebApp.app.jwtExpirationMs= 86400000

spring.security.filter.order=10