spring.session.store-type = jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
server.shutdown=graceful
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# App Properties
WebApp.app.jwtCookieName= app
WebApp.app.jwtSecret= appKey
WebApp.app.jwtExpirationMs= 86400000